<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>2000</CruisingAlt>
      <CruisingAltF>2000.00000000</CruisingAltF>
      <CreationDate>2025-03-01T17:32:31+00:00</CreationDate>
      <FileVersion>1.2</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>3.0.13.beta1</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS24</SimData>
    <NavData>MSFS24</NavData>
    <AircraftPerformance>
      <Type>C172</Type>
      <Name>Example Performance Profile</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Princess Juliana Intl</Name>
        <Ident>TNCM</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-63.108925" Lat="18.040920" Alt="11.56"/>
      </Waypoint>
      <Waypoint>
        <Name>First Flight</Name>
        <Ident>KFFA</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-75.671585" Lat="36.017582" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Merrill C. Meigs Field</Name>
        <Ident>KCGX</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-87.609444" Lat="41.860706" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Kai Tak Intl Airport</Name>
        <Ident>VHHX</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="114.205727" Lat="22.317709" Alt="66.86"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
