<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>2000</CruisingAlt>
      <CruisingAltF>2000.00000000</CruisingAltF>
      <CreationDate>2025-03-30T07:26:13+01:00</CreationDate>
      <FileVersion>1.2</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>3.0.13.beta1</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS24</SimData>
    <NavData>MSFS24</NavData>
    <AircraftPerformance>
      <Type>C172</Type>
      <Name>Example Performance Profile</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Cataratas Intl</Name>
        <Ident>SBFI</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-54.485023" Lat="-25.600267" Alt="774.26"/>
      </Waypoint>
      <Waypoint>
        <Name>Belmond Hotel das Cataratas</Name>
        <Ident>POI2507</Ident>
        <Type>USER</Type>
        <Pos Lon="-54.438732" Lat="-25.683998" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Friendship Bridge (Brazil–Paraguay)</Name>
        <Ident>POI2559</Ident>
        <Type>USER</Type>
        <Pos Lon="-54.600250" Lat="-25.509359" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Itaipu Dam</Name>
        <Ident>POI2519</Ident>
        <Type>USER</Type>
        <Pos Lon="-54.595314" Lat="-25.409832" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Ayrton Senna Bridge</Name>
        <Ident>POI2504</Ident>
        <Type>USER</Type>
        <Pos Lon="-54.258511" Lat="-24.057835" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Cathedral of Maringá</Name>
        <Ident>POI2510</Ident>
        <Type>USER</Type>
        <Pos Lon="-51.938255" Lat="-23.426094" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Oscar Niemeyer Museum</Name>
        <Ident>POI2531</Ident>
        <Type>USER</Type>
        <Pos Lon="-49.267170" Lat="-25.409859" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Botanical Garden of Curitiba</Name>
        <Ident>POI2508</Ident>
        <Type>USER</Type>
        <Pos Lon="-49.238628" Lat="-25.442900" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Ponte Hercílio Luz – Not Started</Name>
        <Ident>POI2569</Ident>
        <Type>USER</Type>
        <Pos Lon="-48.565945" Lat="-27.593628" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Ponte Ernesto Dornelles</Name>
        <Ident>POI2568</Ident>
        <Type>USER</Type>
        <Pos Lon="-51.570034" Lat="-29.046783" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Viaduto 13</Name>
        <Ident>POI2573</Ident>
        <Type>USER</Type>
        <Pos Lon="-51.910873" Lat="-29.045040" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Cristo Protetor</Name>
        <Ident>POI2553</Ident>
        <Type>USER</Type>
        <Pos Lon="-51.912045" Lat="-29.235092" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Arena do Grêmio</Name>
        <Ident>POI2497</Ident>
        <Type>USER</Type>
        <Pos Lon="-51.194908" Lat="-29.973860" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Beira Rio Stadium</Name>
        <Ident>POI2506</Ident>
        <Type>USER</Type>
        <Pos Lon="-51.235828" Lat="-30.065397" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Bridge Baron Mauá</Name>
        <Ident>POI2544</Ident>
        <Type>USER</Type>
        <Pos Lon="-53.378014" Lat="-32.570457" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Itupararanga Dam</Name>
        <Ident>POI2562</Ident>
        <Type>USER</Type>
        <Pos Lon="-47.397839" Lat="-23.612066" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Kadampa Meditation Center Brazil</Name>
        <Ident>POI2564</Ident>
        <Type>USER</Type>
        <Pos Lon="-47.037518" Lat="-23.259268" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Campinas Brazil Temple</Name>
        <Ident>POI2547</Ident>
        <Type>USER</Type>
        <Pos Lon="-47.001102" Lat="-22.896326" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Sirius Particle Accelerator</Name>
        <Ident>POI2571</Ident>
        <Type>USER</Type>
        <Pos Lon="-47.052471" Lat="-22.807690" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Moinho Povos Unidos</Name>
        <Ident>POI2524</Ident>
        <Type>USER</Type>
        <Pos Lon="-47.060192" Lat="-22.623028" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Sao Paulo - Brazil</Name>
        <Ident>POI2496</Ident>
        <Type>USER</Type>
        <Pos Lon="-46.655811" Lat="-23.552179" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Museu do Ipiranga</Name>
        <Ident>POI2526</Ident>
        <Type>USER</Type>
        <Pos Lon="-46.609791" Lat="-23.583881" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Planetario - Parque de Celencia</Name>
        <Ident>POI2536</Ident>
        <Type>USER</Type>
        <Pos Lon="-46.622513" Lat="-23.651224" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Planetário - Parque de Ciência e Tecnologia da USP</Name>
        <Ident>POI2566</Ident>
        <Type>USER</Type>
        <Pos Lon="-46.622543" Lat="-23.651243" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Palácio dos Bandeirantes</Name>
        <Ident>POI2532</Ident>
        <Type>USER</Type>
        <Pos Lon="-46.711746" Lat="-23.600918" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Neo Química Arena</Name>
        <Ident>POI2528</Ident>
        <Type>USER</Type>
        <Pos Lon="-46.474167" Lat="-23.545176" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>National Shrine of Our Lady of Aparecida</Name>
        <Ident>POI2527</Ident>
        <Type>USER</Type>
        <Pos Lon="-45.233917" Lat="-22.850180" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Estádio Olímpico Nilton Santos</Name>
        <Ident>POI2513</Ident>
        <Type>USER</Type>
        <Pos Lon="-43.292309" Lat="-22.893097" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Rio de Janeiro</Name>
        <Ident>POI2495</Ident>
        <Type>USER</Type>
        <Pos Lon="-43.193989" Lat="-22.909067" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Metropolitan Cathedral of Rio De Janiero</Name>
        <Ident>POI2523</Ident>
        <Type>USER</Type>
        <Pos Lon="-43.180721" Lat="-22.910580" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Sugarloaf Mountain</Name>
        <Ident>POI2542</Ident>
        <Type>USER</Type>
        <Pos Lon="-43.155899" Lat="-22.949572" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Ilha Rasa Lighthouse</Name>
        <Ident>POI2561</Ident>
        <Type>USER</Type>
        <Pos Lon="-43.145920" Lat="-23.063677" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Sanctuary of Bom Jesus de Matosinhos</Name>
        <Ident>POI2570</Ident>
        <Type>USER</Type>
        <Pos Lon="-43.860664" Lat="-20.507790" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Ouro Preto</Name>
        <Ident>POI2494</Ident>
        <Type>USER</Type>
        <Pos Lon="-43.501492" Lat="-20.392262" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Church of Saint Francis of Assisi (Ouro Preto)</Name>
        <Ident>POI2550</Ident>
        <Type>USER</Type>
        <Pos Lon="-43.502705" Lat="-20.386518" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Estádio Governador Magalhães Pinto</Name>
        <Ident>POI2554</Ident>
        <Type>USER</Type>
        <Pos Lon="-43.971004" Lat="-19.865746" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Church of Saint Francis of Assisi (Pampulha)</Name>
        <Ident>POI2551</Ident>
        <Type>USER</Type>
        <Pos Lon="-43.979027" Lat="-19.858252" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Casa do Baile</Name>
        <Ident>POI2548</Ident>
        <Type>USER</Type>
        <Pos Lon="-43.969940" Lat="-19.854359" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Furnas Dam</Name>
        <Ident>POI2517</Ident>
        <Type>USER</Type>
        <Pos Lon="-46.314331" Lat="-20.667387" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Grande Hotel de Araxá</Name>
        <Ident>POI2560</Ident>
        <Type>USER</Type>
        <Pos Lon="-46.950172" Lat="-19.646730" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Basilica of the Eternal Father</Name>
        <Ident>POI2505</Ident>
        <Type>USER</Type>
        <Pos Lon="-49.485340" Lat="-16.660473" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Escola De Formao De Praas Da Academia De Polcia Militar Do Distr</Name>
        <Ident>SBRJA</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-48.056732" Lat="-15.798304" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Brasilia</Name>
        <Ident>POI2493</Ident>
        <Type>USER</Type>
        <Pos Lon="-47.889557" Lat="-15.800171" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Cathedral of Brasília</Name>
        <Ident>POI2509</Ident>
        <Type>USER</Type>
        <Pos Lon="-47.875500" Lat="-15.798116" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Juscelino Kubitschek Bridge</Name>
        <Ident>POI2521</Ident>
        <Type>USER</Type>
        <Pos Lon="-47.829720" Lat="-15.823198" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Digital TV Tower</Name>
        <Ident>POI2512</Ident>
        <Type>USER</Type>
        <Pos Lon="-47.829571" Lat="-15.699056" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Holy Spirit Cathedral</Name>
        <Ident>POI2518</Ident>
        <Type>USER</Type>
        <Pos Lon="-51.724239" Lat="-17.885529" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Pantanal Biopark</Name>
        <Ident>POI2533</Ident>
        <Type>USER</Type>
        <Pos Lon="-54.576405" Lat="-20.455790" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Forte Coimbra</Name>
        <Ident>POI2557</Ident>
        <Type>USER</Type>
        <Pos Lon="-57.792122" Lat="-19.920038" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Arena Pantanal</Name>
        <Ident>POI2543</Ident>
        <Type>USER</Type>
        <Pos Lon="-56.122185" Lat="-15.603880" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Catwalk Joaquim Macedo (3 bridges)</Name>
        <Ident>POI2511</Ident>
        <Type>USER</Type>
        <Pos Lon="-67.807083" Lat="-9.977459" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Journalist Phelippe Dahsou Bridge</Name>
        <Ident>POI2563</Ident>
        <Type>USER</Type>
        <Pos Lon="-60.078541" Lat="-3.118799" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Arena BRB Mané Garrincha</Name>
        <Ident>POI2500</Ident>
        <Type>USER</Type>
        <Pos Lon="-60.023769" Lat="-3.130108" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Amazon Theatre</Name>
        <Ident>POI2499</Ident>
        <Type>USER</Type>
        <Pos Lon="-60.023685" Lat="-3.130043" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Amazon Tall Tower Observatory</Name>
        <Ident>POI2498</Ident>
        <Type>USER</Type>
        <Pos Lon="-59.005581" Lat="-2.145827" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Bumbódromo</Name>
        <Ident>POI2545</Ident>
        <Type>USER</Type>
        <Pos Lon="-56.736622" Lat="-2.633255" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Santarem</Name>
        <Ident>SBSN</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-54.785892" Lat="-2.424676" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Fortaleza de Sao Jose de Macapa</Name>
        <Ident>POI2516</Ident>
        <Type>USER</Type>
        <Pos Lon="-51.049225" Lat="0.031279" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Oyapock River Bridge</Name>
        <Ident>POI2565</Ident>
        <Type>USER</Type>
        <Pos Lon="-51.825630" Lat="3.857226" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Fort Diamant</Name>
        <Ident>POI2514</Ident>
        <Type>USER</Type>
        <Pos Lon="-52.247520" Lat="4.871610" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Petite-Saut Dam</Name>
        <Ident>POI2535</Ident>
        <Type>USER</Type>
        <Pos Lon="-53.047768" Lat="5.062274" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>St-Laurent-Du-Maroni</Name>
        <Ident>SOOM</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-54.033611" Lat="5.485000" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Fort Zeelandia</Name>
        <Ident>POI2556</Ident>
        <Type>USER</Type>
        <Pos Lon="-55.149696" Lat="5.825444" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>New Zeelandia Fort</Name>
        <Ident>POI2529</Ident>
        <Type>USER</Type>
        <Pos Lon="-55.149796" Lat="5.825380" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Presidential Palace Surinam</Name>
        <Ident>POI2537</Ident>
        <Type>USER</Type>
        <Pos Lon="-55.151241" Lat="5.826953" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Saint-Peter-and-Paul Basilica of Paramaribo</Name>
        <Ident>POI2539</Ident>
        <Type>USER</Type>
        <Pos Lon="-55.153934" Lat="5.828879" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Arya Dewaker Mandir</Name>
        <Ident>POI2503</Ident>
        <Type>USER</Type>
        <Pos Lon="-55.174809" Lat="5.819803" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Jules Wijdenbosch Bridge</Name>
        <Ident>POI2520</Ident>
        <Type>USER</Type>
        <Pos Lon="-55.162525" Lat="5.805994" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Zorg En Hoop</Name>
        <Ident>SMZO</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-55.193657" Lat="5.811077" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Kasikasima</Name>
        <Ident>POI2522</Ident>
        <Type>USER</Type>
        <Pos Lon="-55.414227" Lat="2.979620" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Kaieteur International Airport</Name>
        <Ident>PKSA</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-59.488934" Lat="5.177369" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Mount Roraima</Name>
        <Ident>POI2525</Ident>
        <Type>USER</Type>
        <Pos Lon="-60.758575" Lat="5.167922" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Providence Stadium</Name>
        <Ident>POI2538</Ident>
        <Type>USER</Type>
        <Pos Lon="-58.177925" Lat="6.758120" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Parliament Building - Guiana</Name>
        <Ident>POI2534</Ident>
        <Type>USER</Type>
        <Pos Lon="-58.166611" Lat="6.808713" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Stabroeck Market</Name>
        <Ident>POI2540</Ident>
        <Type>USER</Type>
        <Pos Lon="-58.167805" Lat="6.810019" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Arthur Chung Conference Centre</Name>
        <Ident>POI2502</Ident>
        <Type>USER</Type>
        <Pos Lon="-58.118610" Lat="6.820813" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Statue of Father Cícero</Name>
        <Ident>POI2541</Ident>
        <Type>USER</Type>
        <Pos Lon="-39.330029" Lat="-7.179570" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Arena Das Dunas</Name>
        <Ident>POI2501</Ident>
        <Type>USER</Type>
        <Pos Lon="-35.212425" Lat="-5.826589" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Newton Navarro Bridge</Name>
        <Ident>POI2530</Ident>
        <Type>USER</Type>
        <Pos Lon="-35.202358" Lat="-5.756127" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Forte dos Reis Magos</Name>
        <Ident>POI2558</Ident>
        <Type>USER</Type>
        <Pos Lon="-35.194908" Lat="-5.756080" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Calcanhar Lighthouse</Name>
        <Ident>POI2546</Ident>
        <Type>USER</Type>
        <Pos Lon="-35.486523" Lat="-5.160882" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Fernando De Noronha</Name>
        <Ident>SBFN</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-32.428337" Lat="-3.854714" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Ponta Verde Lighthouse</Name>
        <Ident>POI2567</Ident>
        <Type>USER</Type>
        <Pos Lon="-35.692215" Lat="-9.665759" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Estádio Rei Pelé</Name>
        <Ident>POI2555</Ident>
        <Type>USER</Type>
        <Pos Lon="-35.759464" Lat="-9.670567" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Fort of Monserrate</Name>
        <Ident>POI2515</Ident>
        <Type>USER</Type>
        <Pos Lon="-38.517735" Lat="-12.929730" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Cathedral of St. Sebastian</Name>
        <Ident>POI2549</Ident>
        <Type>USER</Type>
        <Pos Lon="-39.032143" Lat="-14.799447" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Terceira Ponte</Name>
        <Ident>POI2572</Ident>
        <Type>USER</Type>
        <Pos Lon="-40.285290" Lat="-20.319311" Alt="202.13"/>
      </Waypoint>
      <Waypoint>
        <Name>Convento da Penha</Name>
        <Ident>POI2552</Ident>
        <Type>USER</Type>
        <Pos Lon="-40.287090" Lat="-20.329060" Alt="0.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
